{
  "name": "dispatch",
  "main": "src/index.ts",
  "tsconfig": "./tsconfig.json",
  "compatibility_date": "2025-10-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": ["*.surgent.site/*", "surgent.site/*"],
  "preview_urls": true,
  "workers_dev": true,
  "dispatch_namespaces": [
    {
      "binding": "dispatcher",
      "namespace": "surgent-apps-prod",
      "remote": true
    }
  ],
  // KV namespace for custom domain → worker script name mappings.
  // Create with: wrangler kv namespace create DOMAIN_MAP
  "kv_namespaces": [
    {
      "binding": "DOMAIN_MAP",
      "id": "03d40922d7b34105ad2bed0648622dea"
    }
  ]
}
