{
  "name": "gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": ["ai.surgent.dev/zen/*"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "GATEWAY_KV",
      "id": "3a1289612aa74ed1a85ca702637a5cf7",
      "preview_id": "6511bb33dad84989b4ca8b5acaf09ba4"
    }
  ],
  "r2_buckets": [
    {
      "binding": "GATEWAY_DATA",
      "bucket_name": "gateway-data",
      "preview_bucket_name": "gateway-data-preview"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "a7d19aa6d0d540ddb154d3a6f156a3d1"

      // Optional. Can be used to connect to a local database for local development
      // "localConnectionString": "postgresql://user:password@localhost:5432/databasename"
    }
  ]
}
