{
  "name": "gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": ["ai.surgent.dev/zen/*"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "STAGE": "dev",
    "POSTGRES_TYPE": "pg",
    "BETTER_AUTH_URL": "http://localhost:4000"
    // Set ZEN_MODELS or ZEN_MODELS1..8 as needed.
    // Use `wrangler secret put DATABASE_URL` for the database URL.
    // Use `wrangler secret put BETTER_AUTH_SECRET` for the auth secret.
  },
  "kv_namespaces": [
    {
      "binding": "GATEWAY_KV",
      "id": "3a1289612aa74ed1a85ca702637a5cf7",
      "preview_id": "6511bb33dad84989b4ca8b5acaf09ba4"
    }
  ],
  "r2_buckets": [
    {
      "binding": "GATEWAY_DATA",
      "bucket_name": "gateway-data",
      "preview_bucket_name": "gateway-data-preview"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1b4080b5b70449688a09fb4eac039c8a"
    }
  ]
}
