{
  "name": "gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [],
  "vars": {
    "STAGE": "dev",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "kv_namespaces": [
    {
      "binding": "GATEWAY_KV",
      "id": "replace-with-kv-namespace-id",
      "preview_id": "replace-with-preview-kv-namespace-id",
    },
  ],
  "r2_buckets": [
    {
      "binding": "GATEWAY_DATA",
      "bucket_name": "gateway-data",
      "preview_bucket_name": "gateway-data-preview",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "replace-with-hyperdrive-id",
    },
  ],

  "env": {
    "dev": {
      "name": "gateway-dev",
      "routes": [],
      "vars": {
        "STAGE": "dev",
      },
    },
  },
}
